# mongo db connection url variable
MONGO_URL = mongodb+srv://mihir:1234@cluster0.7os7mbu.mongodb.net/?retryWrites=true&w=majority

# nodemailer credentials 
NODEMAILER_FROM = saketsingh.sjv@gmail.com
NODEMAILER_PASSWORD = utwf upvr intm zuyh

# JWT secret key
SECRET_KEY = "iammihirsingh136"